# 10 Minutes to pandas
## Please learn pandas from these links.
https://pandas.pydata.org/pandas-docs/stable/10min.html

http://manishamde.github.io/blog/2013/03/07/pandas-and-python-top-10/#numpy

### You should be able to understand these commands:
1. Create and read data: Series and Data Frame, read_csv
2. View data: head, tail, index, values, describe
3. Select data: slicing, loc, iloc
4. Missing data: dropna, fillna, isna
5. apply and lambda
6. concat, append, reshape
6. SQL style function: merge, join, group by

# Question: please implement the code from these three pages.
## Page 1:
http://www.gregreda.com/2013/10/26/intro-to-pandas-data-structures/
## Page 2:
http://www.gregreda.com/2013/10/26/working-with-pandas-dataframes/
## Page 3:
http://www.gregreda.com/2013/10/26/using-pandas-on-the-movielens-dataset/

# Make sure you understand all these commands and try to use them in your project.

In [17]:
import numpy as np


import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
pd.set_option('max_columns', 50)
%matplotlib inline



#SERIES EXAMPLE 

# create a Series with an arbitrary list
s = pd.Series([7, 'Heisenberg', 3.14, -1789710578, 'Happy Eating!'])
s

s = pd.Series([7, 'Heisenberg', 3.14, -1789710578, 'Happy Eating!'],
              index=['A', 'Z', 'C', 'Y', 'E'])
s

d = {'Chicago': 1000, 'New York': 1300, 'Portland': 900, 'San Francisco': 1100,
     'Austin': 450, 'Boston': None}
cities = pd.Series(d)
cities

cities['Chicago']

cities[['Chicago', 'Portland', 'San Francisco']]

cities[cities < 1000]

less_than_1000 = cities < 1000
print(less_than_1000)
print('\n')
print(cities[less_than_1000])



# changing based on the index
print('Old value:', cities['Chicago'])
cities['Chicago'] = 1400
print('New value:', cities['Chicago'])

# changing values using boolean logic
print(cities[cities < 1000])
print('\n')
cities[cities < 1000] = 750

print cities[cities < 1000]

print('Seattle' in cities)
print('San Francisco' in cities)


# divide city values by 3
cities / 3

# square city values
np.square(cities)

print(cities[['Chicago', 'New York', 'Portland']])
print('\n')
print(cities[['Austin', 'New York']])
print('\n')
print(cities[['Chicago', 'New York', 'Portland']] + cities[['Austin', 'New York']])




# returns a boolean series indicating which values aren't NULL
cities.notnull()

# use boolean logic to grab the NULL cities
print(cities.isnull())
print('\n')
print(cities[cities.isnull()])


#DATA FRAME EXAMPLE (Only doing the ones related to csv files since this is the format that we are going to be working with for our dataset)

data = {'year': [2010, 2011, 2012, 2011, 2012, 2010, 2011, 2012],
        'team': ['Bears', 'Bears', 'Bears', 'Packers', 'Packers', 'Lions', 'Lions', 'Lions'],
        'wins': [11, 8, 10, 15, 11, 6, 10, 4],
        'losses': [5, 8, 6, 1, 5, 10, 6, 12]}
football = pd.DataFrame(data, columns=['year', 'team', 'wins', 'losses'])
football

from_csv = pd.read_csv(r'https://raw.githubusercontent.com/gjreda/gregreda.com/master/content/notebooks/data/mariano-rivera.csv')
from_csv.head()

url = 'https://raw.github.com/gjreda/best-sandwiches/master/data/best-sandwiches-geocode.tsv'

# fetch the text from the URL and read it into a DataFrame
from_url = pd.read_table(url, sep='\t')
from_url.head(3)

Austin            True
Boston           False
Chicago          False
New York         False
Portland          True
San Francisco    False
dtype: bool


Austin      450.0
Portland    900.0
dtype: float64
('Old value:', 1000.0)
('New value:', 1400.0)
Austin      450.0
Portland    900.0
dtype: float64


Austin      750.0
Portland    750.0
dtype: float64
False
True
Chicago     1400.0
New York    1300.0
Portland     750.0
dtype: float64


Austin       750.0
New York    1300.0
dtype: float64


Austin         NaN
Chicago        NaN
New York    2600.0
Portland       NaN
dtype: float64
Austin           False
Boston            True
Chicago          False
New York         False
Portland         False
San Francisco    False
dtype: bool


Boston   NaN
dtype: float64

,rank,sandwich,restaurant,description,price,address,city,phone,website,full_address,formatted_address,lat,lng
0,1,BLT,Old Oak Tap,The B is applewood smoked&mdash;nice and snapp...,$10,2109 W. Chicago Ave.,Chicago,773-772-0406,theoldoaktap.com,"2109 W. Chicago Ave., Chicago","2109 West Chicago Avenue, Chicago, IL 60622, USA",41.895734,-87.679960
1,2,Fried Bologna,Au Cheval,Thought your bologna-eating days had retired w...,$9,800 W. Randolph St.,Chicago,312-929-4580,aucheval.tumblr.com,"800 W. Randolph St., Chicago","800 West Randolph Street, Chicago, IL 60607, USA",41.884672,-87.647754
2,3,Woodland Mushroom,Xoco,Leave it to Rick Bayless and crew to come up w...,$9.50.,445 N. Clark St.,Chicago,312-334-3688,rickbayless.com,"445 N. Clark St., Chicago","445 North Clark Street, Chicago, IL 60654, USA",41.890602,-87.630925